.ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
  }
  
  @media (min-width: 500px) {
    .ul {
      grid-auto-flow: column;
    }
  }
  
   .a {
    color: lightblue;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  .a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  .li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }
  
  /* below is just for demo styling */
  
  .line {
    display: flex;
    top:0;
    bottom: 0;
    height: 70px;
    width: 100%;
    color: lightblue;
    line-height: 1.3;
    font-family: Menlo, monospace;
    font-family:'Fondamento', 'cursive';
    background-color:#333;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 90;
  }
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }
  